GOOGLE_ID = 290783455681-3d55cvumq2hee0o8issur8bujljss28c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


MONGODB_URI=mongodb+srv://lyo_23:iLyes_2300@cluster0.xe2aent.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JMj29ecrOwQjGGac4aru+u9Sh6jTKqcOxiyVQLOSjXg=